{
    "metaData": {
        "paramFile": "params.csv",
        "protoFiles": [
            "definitions.proto",
            "common.proto"
        ]
    },
    "function": {
        "name": "MyFunction",
        "serviceFn": "test.MyService/MyFunction",
        "params": [
            "param1",
            "param2",
            "..."
        ]
    }
}